{
  "name": "shorts-factory",
  "private": true,
  "version": "2.0.0",
  "description": "쇼핑쇼츠 팩토리 — 해외영상 짜집기 + 제품정보리뷰 로컬 웹앱",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,ui -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:api": "npm run dev -w server",
    "dev:ui": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server",
    "harness": "tsx tools/harness.ts",
    "seed": "tsx tools/seed.ts",
    "logs": "tsx tools/logs.ts",
    "doctor": "npm run doctor -w server",
    "start": "npm run start -w server",
    "app": "npm run build:fast -w client && npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
